# android-russian-alphabet

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  contributors.txt
app/: build.gradle  proguard-rules.pro
app/libs/: conceal.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/pupupon/russian_alphabet/: AboutActivity.java  AlphabetActivity.java  ButtonBounceInterpolator.java  LearnActivity.java  MainMenu.java  PrivacyPolicyActivity.java  Question.java  QuizActivity.java  SettingsActivity.java  Storage.java  Tools.java
app/src/main/java/com/pupupon/russian_alphabet/googleanalytics/: GoogleAnalyticsActivity.java  GoogleAnalyticsConstants.java
app/src/main/java/com/pupupon/russian_alphabet/utils/: DefensiveURLSpan.java
app/src/main/res/anim/: result_slide.xml
app/src/main/res/drawable/: alphabet_text_view.xml  button.xml  button_green.xml  button_red.xml  learn_text_view.xml  letter1.xml  letter12.xml  letter15.xml  letter16.xml  letter19.xml  letter21.xml  letter23.xml  letter24.xml  letter25.xml  letter28.xml  letter3.xml  letter30.xml  letter5.xml  letter6.xml  wletter10.xml  wletter11.xml  wletter13.xml  wletter14.xml  wletter17.xml  wletter18.xml  wletter2.xml  wletter20.xml  wletter21.xml  wletter22.xml  wletter26.xml  wletter27.xml  wletter29.xml  wletter32.xml  wletter33.xml  wletter4.xml  wletter7.xml  wletter8.xml  wletter9.xml
app/src/main/res/layout/: about_activity.xml  alphabet_activity.xml  alphabet_popup.xml  learn_activity.xml  main_menu_activity.xml  privacy_policy_activity.xml  quiz_activity.xml  settings_activity.xml
app/src/main/res/layout-land/: alphabet_activity.xml  learn_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
misc/initial_sources/: Features.xcf  flag_org.pdn  logo.xcf
