apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 36
    defaultConfig {
        applicationId 'com.pupupon.russian_alphabet'
        minSdkVersion 21
        targetSdkVersion 36
        multiDexEnabled = true
        versionCode 9
        versionName "2025.12.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    namespace = 'com.pupupon.russian_alphabet'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    dependenciesInfo {
        includeInApk = true
        includeInBundle = true
    }
    buildToolsVersion = '36.0.0'
    ndkVersion = '29.0.14206865'
}

dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.firebase:firebase-core:21.1.1'

        implementation('com.orhanobut:hawk:2.0.1') {
            exclude group: 'com.facebook.conceal', module: 'conceal'
        }
        implementation files('libs/conceal.aar')

        testImplementation 'junit:junit:4.13.2'
}

apply plugin: 'com.google.gms.google-services'
