apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.pupupon.russian_alphabet'
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
    namespace 'com.pupupon.russian_alphabet'
}

dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation "com.orhanobut:hawk:2.0.1"
        implementation 'com.google.firebase:firebase-core:21.1.1'

        testImplementation 'junit:junit:4.13.1'
}

apply plugin: 'com.google.gms.google-services'
