<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.pupupon.russian_alphabet.AboutActivity"
        style="@style/AppTheme" >

        <ImageView
            android:id="@+id/logoImage"
            android:src="@mipmap/ic512"
            android:layout_gravity="top"
            android:adjustViewBounds="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/aboutText"
            android:text="@string/aboutText"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:padding="16dp"
            android:autoLink="web"
            android:textStyle="bold"
            android:textSize="@dimen/textAbout"
            android:layout_height="wrap_content" />

<!--        <TextView-->
<!--            android:id="@+id/aboutCopyright"-->
<!--            android:text="@string/aboutCopyright"-->
<!--            android:gravity="bottom|center_horizontal"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:autoLink="web"-->
<!--            android:padding="16dp"-->
<!--            android:lines="3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
    </LinearLayout>
</ScrollView>
