<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_alphabet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_alphabet_v0"
        android:gravity="center"
        android:layout_gravity="center"
        tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
        style="@style/AppTheme" >

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_1" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_2" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_3" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_4" style="@style/aphabetButton"/>

        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_5" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_6" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_7" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_8" style="@style/aphabetButton"/>

        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h3"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_9"  style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_10" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_11" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_12" style="@style/aphabetButton"/>

        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h4"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_13" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_14" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_15" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_16" style="@style/aphabetButton"/>

        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_17" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_18" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_19" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_20" style="@style/aphabetButton"/>

        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h6"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_21" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_22" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_23" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_24" style="@style/aphabetButton"/>

        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h7"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_25" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_26" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_27" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_28" style="@style/aphabetButton"/>

        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h8"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_29" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_30" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_31" style="@style/aphabetButton"/>
            <Button android:id="@+id/letter_btn_32" style="@style/aphabetButton"/>

        </LinearLayout>

        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_alphabet_h9"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:context="com.pupupon.russian_alphabet.AlphabetActivity"
            style="@style/AppTheme" >

            <Button android:id="@+id/letter_btn_33" style="@style/aphabetButton"/>
            <TextView style="@style/aphabetButtonEmpty"/>
            <TextView style="@style/aphabetButtonEmpty"/>
            <TextView style="@style/aphabetButtonEmpty"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
