<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alphabet_popup"
    android:background="@color/colorPrimaryDark"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/alphabet_popup_v1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/alphabet_popup_h1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/alphabet_popup_button_listen"
                android:textAlignment="center"
                android:text="@string/alphabetButtonListen"
                style="@style/aphabetButton"/>

            <Button
                android:id="@+id/alphabet_popup_button_close"
                android:textAlignment="center"
                android:text="@string/alphabetButtonClose"
                style="@style/aphabetButton"/>

        </LinearLayout>


        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/alphabet_popup_h2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/alphabet_popup_uppercase"
                android:textAlignment="center"
                android:background="@drawable/alphabet_text_view"
                style="@style/aphabetButton"/>

            <TextView
                android:id="@+id/alphabet_popup_lowercase"
                android:textAlignment="center"
                android:background="@drawable/alphabet_text_view"
                style="@style/aphabetButton"/>

        </LinearLayout>

        <TextView
            android:id="@+id/alphabet_popup_pronunciation"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@drawable/alphabet_text_view"
            android:layout_width="match_parent"
            style="@style/aphabetButton"/>

    </LinearLayout>
</ScrollView>
